# chave secreta para app.py
APP_SECRET_KEY = ""
# usuário do banco de dados
DB_USER = ""
# senha do banco de dados
DB_PASSWORD = ""
# host do banco de dados (localhost)
DB_HOST = ""
# nomo do schema do banco de dados
DB_SCHEMA = ""